# SupportTicketExample_Fall2021

./: README.md
Api.ToDoApplication/Api.ToDoApplication/: Api.ToDoApplication.sln
Api.ToDoApplication/Api.ToDoApplication/Api.ToDoApplication/: Api.ToDoApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api.ToDoApplication/Api.ToDoApplication/Api.ToDoApplication/Controllers/: AppointmentController.cs  ToDoController.cs
Api.ToDoApplication/Api.ToDoApplication/Api.ToDoApplication/Persistence/: Database.cs
Api.ToDoApplication/Api.ToDoApplication/Api.ToDoApplication/Properties/: launchSettings.json
HelpDesk.API/: HelpDesk.API.sln
HelpDesk.API/HelpDesk.API/: DataRepository.cs  HelpDesk.API.csproj  Program.cs  Startup.cs
HelpDesk.API/HelpDesk.API/Controllers/: ItemController.cs
HelpDesk.API/HelpDesk.API/Properties/: launchSettings.json
HelpDestDotNet/: HelpDestDotNet.sln
HelpDestDotNet/HelpDesk.Mobile/HelpDesk.Mobile/: App.xaml  App.xaml.cs  (+2 more)
HelpDestDotNet/HelpDesk.Mobile/HelpDesk.Mobile.Android/: HelpDesk.Mobile.Android.csproj  MainActivity.cs
HelpDestDotNet/HelpDesk.Mobile/HelpDesk.Mobile.UWP/: App.xaml  App.xaml.cs  HelpDesk.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HelpDestDotNet/HelpDesk.Mobile/HelpDesk.Mobile.iOS/: AppDelegate.cs  HelpDesk.Mobile.iOS.csproj  Info.plist  Main.cs
HelpDestDotNet/HelpDesk.UWP/: App.xaml  App.xaml.cs  HelpDesk.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HelpDestDotNet/HelpDestDotNet/: HelpDestDotNet.csproj  Program.cs
HelpDestDotNet/Library.HelpDesk/: Bug.cs  ItemBase.cs  ListNavigator.cs  SupportTicket.cs
HelpDestDotNet/Library.HelpDesk.UWP/: ItemJsonConverter.cs  JsonCreationConverter.cs  Library.HelpDesk.UWP.csproj  WebRequestHandler.cs
ToDoApplication/: ToDoApplication.sln
ToDoApplication/Library.ToDo/: Library.ToDo.csproj
ToDoApplication/Library.ToDo/Communication/: WebRequestHandler.cs
ToDoApplication/Library.ToDo/Models/: Appointment.cs  Item.cs  QueryDTO.cs  ToDo.cs
ToDoApplication/Library.ToDo/Persistence/: FakeDatabase.cs  ItemJsonConverter.cs  JsonCreationConverter.cs
ToDoApplication/Library.ToDoApplication/: Library.ToDoApplication.csproj
ToDoApplication/ToDoApplication/: App.xaml  App.xaml.cs  Appointment.cs  FakeDatabase.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDo.cs  ToDoApplication.csproj
(+51 files in other folders)
